<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gym</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(250, 247, 246);
        }

        .header {
            background-color: white;
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 100px;
        }

        .stay {
            padding-left: 740px;
        }

        .last {
            font-size: 15px;
            font-weight: 100;
            color: black;
            margin-left: 0px;
            margin-right: 0px;
        }

        .logo {
            padding-left: 200px;
        }

        .footer {
            background-color: rgb(245, 212, 212);
            margin-top: 30px;
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: space-around;
            padding-left: 50px;
            padding-right: 50px;
        }

        .big {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            font-size: 25px;
            color: rgb(64, 62, 62);
            padding-right: 10px;
        }

        .icons {
            font-size: 10px;
            word-spacing: 20px;
            color: black;
        }

        .pixfort {
            color: orangered;
            font-weight: bold;
        }

        .pagestyle {
            background: url("https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/bg.jpg") #1f334a fixed no-repeat center top;
            background-size: cover;
        }

        .textpage {
            text-align: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding-top: 140px;
        }

        .title {
            text-align: center;
            font-size: 48px;
            font-family: 'open sans', sans-serif;
            font-weight: bolder;
            color: white;

        }

        .subtitle {
            text-align: center;
            font-size: 22px;
            font-family: 'open sans', sans-serif;
            font-weight: normal;
            color: white;
        }

        .onelink {
            text-align: center;
            padding-top: 30px;
        }

        .startbutton a {
            background: #ff8833;
            font-size: 18px;
            color: #fff;
            font-family: 'open sans', sans-serif;
            padding: 20px 30px;
            line-height: 30px;
            display: inline-block;
            border-radius: 3px;
            text-decoration: none;
            position: relative;
            display: inline-block;
            padding-top: 15px;
        }

        .note {
            text-align: center;
            color: white;
            font-size: 13px;
            font-family: 'open sans', sans-serif;
            padding-top: 30px;
        }

        .arrow {
            text-align: center;
            padding: 20px 0px;
            animation: new_icon 1s linear 0s infinite alternate;
            -webkit-animation: new_icon 2s linear 0s infinite alternate;
        }

        .logossecttion {
            background: #eee;
            background-size: cover;
            text-align: center;
            padding-bottom: 20px;
        }

        .textlogos {
            color: #808080;
            padding-top: 30px;
            font-size: 14px;
            font-family: 'open sans', sans-serif;
            font-weight: bold;
        }

        .paddingupdown {
            padding: 30px 0px;
            text-align: center;
            position: relative;
            display: flex;
            gap: 100px;
            padding-left: 200px;
        }

        .logowidth {
            max-width: 100%;

        }

        .gymlife {
            background: #fff;
            background-size: cover;

        }


        .toppadding {
            padding-top: 60px;
            display: flex;
            gap: 100px;
            padding-left: 300px;
            padding-right: 50px;

        }

        .part {
            position: relative;
            text-align: center;

        }

        .logostyle {
            border-radius: 100%;
            height: auto;
            border: 5px solid #fff;
        }

        .imggym {
            display: inline-block;
            text-align: center;
            width: 220px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .imggym img {
            margin-left: -100%;
            margin-right: -100%;
        }

        .textgymstyle {
            position: relative;
            padding: 15px 0px;
            padding-top: 15px;
            text-align: center;
        }

        .gym {
            color: #000;
            font-weight: bold;
            font-size: 18px;
            font-family: 'open sans', sans-serif;
        }

        .gymtext {
            color: rgb(169, 169, 169);
            font-size: 14px;
            font-family: 'open sans', sans-serif;
            max-width: 200px;
            margin-right: auto;
            margin-left: auto;
        }



        .linkbutton a {
            background: #ff8833;
            font-size: 12px;
            color: #fff;
            font-family: 'open sans', sans-serif;

            border-radius: 3px;
            text-decoration: none;
            position: relative;
            display: inline-block;

            padding: 7px 25px 5px 25px;
            margin-bottom: 50px;
            text-align: center;
        }


        .joinus {
            padding-top: 20px;
            display: flex;
            justify-content: center;
        }

        .icon {
            position: relative;
            display: inline-block;
            padding-top: 10px;

        }


        .text {
            position: relative;
            display: inline-block;
            width: 70%;
            padding-left: 40px;
            padding-bottom: 30px;
        }

        .title2 {
            color: #000000;
            font-size: 22px;
            font-family: 'open sans', sans-serif;
            line-height: 100%;
            padding-top: 10px;
        }

        .subject {
            color: rgb(169, 169, 169);
            font-size: 16px;
            font-family: 'open sans', sans-serif;
            line-height: 26px;
            display: inline-block;
            width: 100%;
            position: relative;
            top: -5px;
        }

        .formleft {
            position: relative;
            display: inline-block;
            padding: 40px 0px 10px 0px;
            width: 38%;
            display: inline-block;

        }

        .form {
            border-radius: 3px;
            overflow: hidden;
            width: 30%;
        }

        .substyle {
            background: #ebeaea;
            height: 100%;
            padding-top: 40px;
            padding-bottom: 5px;
            border-radius: 3px;
        }

        .titlestyle {
            margin-left: 20px;
            color: #000000;
            font-size: 22px;
            font-family: open sans, sans-serif;
        }

        .textstyle {
            position: relative;
            max-width: 68%;
            font-size: 14px;
            color: rgb(169, 169, 169);
            margin-left: 20px;
            font-family: open sans, sans-serif;
        }

        .sendbutton button {
            background: #ff8833;
            padding: 10px 40px 10px 40px;
            border-radius: 3px;
            font-weight: normal;
            text-shadow: none;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            text-decoration: none;
            border: none;
            position: relative;
            display: inline-block;
        }

        .contactform {
            color: #000;
            font-size: 11px;
            position: relative;
            margin-right: 20px;
            margin-left: 20px;
        }

        .forminput {
            background: #fff;
            height: 44px;
            margin-bottom: 20px;
            border: 1px solid #fff;
            border-radius: 3px;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            position: relative;
            width: 100%;
            box-sizing: border-box;
            padding: 8px 0px;
            padding-left: 10px;
            max-width: 95%;
        }

        .contactnote {
            background: #ddd;
            text-align: center;
            color: #808080;
            font-size: 13px;
            font-family: 'open sans', sans-serif;
            padding: 25px 20px;
            margin-top: 120px;

        }
        

        .container4 {
            background-color: rgb(247, 239, 239);
            padding-top: 20px;
            padding-bottom: 40px;

            h2 {
                text-align: center;
            }

            .p {
                text-align: center;
            }

        }

        .sub {
            width: 400px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;

            .i {
                background-color: rgb(231, 231, 231);

                img {
                    margin: 10px;
                    border-radius: 50%;
                    padding-top: 10px;
                }
            }

            .c {
                background-color: white;
                padding-left: 8px;

                span {
                    color: rgb(90, 159, 228);
                }
            }
        }

        .subcontainer {
            display: flex;
            justify-content: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/logo.png" alt="">
            </div>
            <div class="stay">Stay Connected</div>
            <div>
                <i class="fa-brands fa-facebook big"></i>
                <i class="fa-brands fa-square-twitter big"></i>
                <i class="fa-brands fa-youtube big"></i>
            </div>
        </div>
        <div class="pagestyle">

            <div class="textpage">
                <h1 class="title">THE SHAPE OF YOUR LIFE. PERIOD.</h1>
                <h3 class="subtitle">High intensity workouts. Training plans. Personalized to you.</h3>
            </div>

            <div class="onelink">
                <span class="startbutton">
                    <a class="slow_fade" href="#href_contact">Start your workout now</a>
                </span>
            </div>

            <p class="note"> *Note: Bundle ends in two weeks from now.</p>
            <div class="arrow"> <img
                    src="https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/arrow.png"
                    alt=""></a>
            </div>
        </div>


        <div class="logossecttion">
            <div class="textlogos">SOME OF THE WORLD'S MOST RESPECTED COMPANIES TRUST FLATPACK</div>

            <div class="paddingupdown">
                <div> <img src="https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/logo1.png"
                        class="logo_width" alt=""> </div>
                <div> <img src="https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/logo2.png"
                        class="logo_width" alt=""> </div>
                <div><img src="https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/logo3.png"
                        class="logowidth" alt=""> </div>
            </div>
        </div>


        <div class="gymlife">


            <div class="toppadding">

                <div class="part">
                    <div class="imggym"><img
                            src="https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/1.jpg"
                            class="logostyle" alt="">
                    </div>
                    <div class="textgymstyle">
                        <p class="gym">Welcome to Gym</p>
                        <p class="gymtext">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
                    </div>
                    <span class="linkbutton"><a class="slow_fade" href="#href_contact">JoinNow</a></span>
                </div>


                <div class="part">
                    <div class="imggym"><img
                            src="https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/2.jpg"
                            class="logostyle" alt="">
                    </div>
                    <div class="textgymstyle">
                        <p class="gym">Fitness Activities</p>
                        <p class="gymtext">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
                    </div>
                    <span class="linkbutton"><a class="slow_fade" href="#href_contact">JoinNow</a></span>
                </div>



                <div class="part">
                    <div class="imggym"><img
                            src="https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/3.jpg"
                            class="logostyle" alt="">
                    </div>
                    <div class="textgymtyle">
                        <p class="gym">High quality Staff</p>
                        <p class="gymtext">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
                    </div>
                    <span class="linkbutton">
                        <a class="slow_fade" href="#href_contact">Join Now</a>
                    </span>
                </div>

            </div>
        </div>



        <div class="joinus">


            <div class="formleft">

                <div class="icon"> <img
                        src="https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/heart.png"
                        alt=""></div>
                <div class="text">
                    <p class="title2">High Quality Tutorials</p>
                    <p class="subject">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                        eiusmod tempor incididunt.</p>
                </div>

                
                <div class="icon"> <img
                        src="https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/water.png"
                        alt=""></div>
                <div class="text">
                    <p class="title2">New Latest Offers</p>
                    <p class="subject">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                        eiusmod tempor incididunt.</p>
                </div>

               
                <div class="icon"> <img
                        src="https://pixfort.website/themeforest/landing/flatpack/13_gym/images/13_gym/timer.png"
                        alt="" class="timer"></div>
                <div class="text">
                    <p class="title2">The Best Bundle Ever</p>
                    <p class="subject">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                        eiusmod tempor incididunt.</p>
                </div>

            </div>



            <div class="form">

                <div class="substyle">
                    <div class="titlestyle">Join Us Now</div>
                    <br>
                    <div class="textstyle">
                        Lorem ipsum dolor sit amet consectetur.
                    </div><br>

                    <div class="contactform">
                       
                        <input type="text" name="name" placeholder="Your Full Name" class="forminput">
                        <input type="email" name="email" placeholder="Your Email" class="forminput">
                        <input type="text" name="number" placeholder="Your Phone Number" class="forminput">
                        <span class="sendbutton"><button class="sendbutton">Send Information</button></span>
                        <div class="contactnote">*Note: Bundle ends in two weeks from now.</div>

                    </div>
                </div>
            </div>
        </div>


        <div class="container4">
            <h2>What our awesome clients say</h2>
            <p class="p">great words from great people
            </p>
            <div class="subcontainer">
                <div class="sub">
                    <div class="i">
                        <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal%20new/images/testimonials/envato-logo.png"
                            alt="">
                    </div>
                    <div class="c">
                        <p>Im a web designer, you guys are very inspiring I wish to see more work from maybe more
                            freebies.</p>
                        <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal%20new/images/1_normal/stars.original.png"
                            alt="">
                        <span>via Envato.com</span>
                    </div>
                </div>
                <div class="sub">
                    <div class="i">
                        <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal%20new/images/testimonials/unboune-logo.png"
                            alt="">
                    </div>
                    <div class="c">
                        <p>Im a web designer, you guys are very inspiring I wish to see more work from maybe more
                            freebies.</p>
                        <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal%20new/images/1_normal/stars.original.png"
                            alt="">
                        <span>via Envato.com</span>
                    </div>
                </div>
            </div>


        <div class="footer">
            <div>
                <span class="last"> All rights reserved Copyright &copy; 2015 FLATPACK by
                    <span class="pixfort">PixFort</span>
                </span>
            </div>

            <h1 class="last">Your likes & share makes us happy!</h1>
            <div class="icons">
                <i class="fa-brands fa-twitter">Tweet</i>
                <i class="fa-solid fa-thumbs-up">Like</i>
            </div>
        </div>
    </div>
</body>

</html>